#BlueJ class context
comment0.params=numChips\ a\ l
comment0.target=AI(int,\ double,\ double)
comment1.params=agg\ loo
comment1.target=void\ setPlayStyle(double,\ double)
comment10.params=num
comment10.target=int\ roundTen(int)
comment11.params=percentTrue
comment11.target=boolean\ randBool(double)
comment11.text=\r\n\ returns\ a\ boolean\ that\ is\ true\ the\ given\ double\ (must\ be\ 0-1)\ percent\ of\ the\ time\r\n
comment12.params=dep\ min\ range
comment12.target=boolean\ func(double,\ double,\ double)
comment13.params=min\ max\ div
comment13.target=int\ randInt(int,\ int,\ int)
comment13.text=\r\n\ returns\ a\ random\ int\ in\ the\ given\ range\ (inclusive)\ divisible\ by\ div\r\n
comment14.params=min\ max
comment14.target=double\ randDoub(double,\ double)
comment15.params=
comment15.target=void\ actPreFlop()
comment16.params=
comment16.target=void\ actFlop()
comment17.params=
comment17.target=void\ actTurn()
comment18.params=
comment18.target=void\ actRiver()
comment19.params=
comment19.target=void\ slowPlay()
comment2.params=
comment2.target=Double2D\ findOpponentStyle()
comment20.params=
comment20.target=boolean\ firstBet()
comment20.text=\r\n\ returns\ true\ if\ the\ AI\ is\ the\ first\ round\ of\ betting\ in\ the\ stage\r\n
comment21.params=
comment21.target=boolean\ checkedTo()
comment21.text=\r\n\ returns\ true\ if\ the\ AI\ was\ checked\ to\r\n
comment22.params=c1\ c2
comment22.target=void\ showOpponentCards(Card,\ Card)
comment23.params=
comment23.target=void\ act()
comment24.params=
comment24.target=java.lang.String\ toString()
comment25.params=
comment25.target=void\ initMap()
comment3.params=
comment3.target=void\ adjustPlayStyle()
comment4.params=
comment4.target=boolean\ flushDraw()
comment4.text=\r\n\ returns\ true\ if\ the\ player\ has\ 4\ cards\ of\ the\ same\ suit.\ only\ to\ be\ used\ after\ flop\ and\ turn\r\n
comment5.params=
comment5.target=boolean\ straightDraw()
comment5.text=\r\n\ returns\ true\ if\ AI\ has\ 4\ cards\ in\ a\ row,\ but\ not\ a\ straight,\ only\ works\ after\ flop\ and\ turn.\r\n
comment6.params=
comment6.target=double\ winPercentage()
comment7.params=a\ b\ c\ d
comment7.target=boolean\ different(int,\ int,\ int,\ int)
comment8.params=b\ c\ d
comment8.target=boolean\ different(int,\ int,\ int)
comment9.params=cards
comment9.target=java.util.List\ clone(java.util.List)
numComments=26
