#BlueJ class context
comment0.params=a\ b\ handsPlayed1\ handsToPlay1
comment0.target=int[]\ run(AI,\ AI,\ int,\ int)
comment0.text=\r\n\ the\ main\ game\ loop\r\n
comment1.params=
comment1.target=void\ newHand()
comment1.text=\r\n\ resets\ variables\ and\ deals\ new\ cards\ for\ a\ new\ hand\ to\ start\r\n
comment10.params=
comment10.target=void\ turn()
comment10.text=\r\n\ deals\ the\ card\ for\ the\ turn\ and\ displays\ it\r\n
comment11.params=
comment11.target=void\ river()
comment11.text=\r\n\ deals\ the\ card\ for\ the\ river\ and\ displays\ it\r\n
comment12.params=
comment12.target=void\ findWinner()
comment12.text=\r\n\ finds\ and\ displays\ to\ the\ p1\ who\ won\ the\ last\ hand\r\n
comment13.params=
comment13.target=void\ hand()
comment13.text=\r\n\ this\ method\ controls\ and\ displays\ the\ game\ when\ it\ is\ being\ played,\ and\ not\ in\ menu\ mode.\r\n\ It\ deals\ and\ displays\ cards\ and\ determines\ winners\ and\ losers\ of\ hands\r\n
comment14.params=
comment14.target=void\ allIn()
comment15.params=
comment15.target=void\ render()
comment15.text=\r\n\ renders\ whatever\ images\ are\ supposed\ to\ be\ created\ for\ the\ gameplay\ or\ menu\r\n
comment2.params=self
comment2.target=Player\ otherPlayer(Player)
comment2.text=\r\n\ takes\ a\ player\ (either\ p2\ or\ player)\ and\ returns\ the\ other\ one\r\n
comment3.params=player
comment3.target=void\ raise(Player)
comment3.text=\r\n\ if\ a\ player\ raises,\ this\ method\ is\ called\ to\ alter\ all\ of\ the\ variables\ in\ order\ to\ carry\ out\ the\ raise\r\n
comment4.params=player
comment4.target=void\ ask(Player)
comment4.text=\r\n\ asks\ the\ AI\ what\ it\ wants\ to\ do,\ and\ will\ change\ variables\ move\ the\ game\ forward\ based\ \r\n\ on\ the\ AI\ or\ p1s\ actions\r\n
comment5.params=player
comment5.target=void\ call(Player)
comment6.params=
comment6.target=void\ switchTurn()
comment6.text=\r\n\ changes\ whose\ turn\ it\ is\ between\ the\ p1\ and\ AI\r\n
comment7.params=
comment7.target=void\ askPlayers()
comment7.text=\r\n\ based\ on\ timing\ of\ graphics\ and\ whose\ turn\ it\ is,\ it\ asks\ a\ player\ what\ they\ want\ to\ do\ and\ carries\r\n\ out\ that\ action\r\n
comment8.params=
comment8.target=void\ newTurn()
comment8.text=\r\n\ called\ in\ between\ new\ cards\ being\ dealt\ (when\ both\ players\ have\ called/checked)\r\n
comment9.params=
comment9.target=void\ flop()
comment9.text=\r\n\ deals\ the\ cards\ for\ the\ flop\ and\ displays\ them\r\n
numComments=16
