#BlueJ class context
comment0.params=theSuit\ theRank
comment0.target=Card(int,\ int)
comment0.text=\r\n\ takes\ the\ int\ values\ of\ rank\ and\ suit,\ and\ initializes\ the\ CardSheet,\ which\ holds\ a\ picture\ of\ all\r\n\ the\ cards\ in\ the\ deck\r\n
comment1.params=x
comment1.target=int\ primeRep(int)
comment10.params=
comment10.target=Card\ clone()
comment10.text=\r\n\ returns\ a\ clone\ of\ the\ card\r\n
comment2.params=
comment2.target=int\ getRank()
comment2.text=\r\n\ returns\ the\ value\ in\ blackjack(face\ cards\ are\ 10)(Aces\ are\ always\ one)\ for\ a\ card\r\n
comment3.params=theRank
comment3.target=void\ setRank(int)
comment4.params=
comment4.target=int\ getPrime()
comment5.params=
comment5.target=java.lang.String\ getStringRank()
comment5.text=\r\n\ Returns\ a\ string\ that\ is\ the\ rank\ for\ the\ to\ String\ method.\r\n
comment6.params=
comment6.target=java.lang.String\ getStringSuit()
comment6.text=\r\n\ converts\ the\ int\ value\ into\ a\ string\ that\ is\ a\ suit\ (spades,\ hearts,\ etc.)\ for\ the\ to\ String\ method.\r\n
comment7.params=
comment7.target=int\ getSuit()
comment8.params=other
comment8.target=boolean\ equals(Card)
comment8.text=\r\n\ returns\ true\ if\ a\ card\ has\ the\ same\ suit\ as\ the\ other\ card\ and\ the\ blackjack\ values\ are\ the\ same.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ prints\ the\ value\ of\ a\ cards\ in\ the\ format\ rank\ of\ suit.\ ex\:\ ace\ of\ spades\r\n
numComments=11
