#BlueJ class context
comment0.params=
comment0.target=Deck()
comment1.params=card
comment1.target=void\ remove(Card)
comment10.params=x
comment10.target=Card\ get(int)
comment11.params=
comment11.target=Card\ dealCard()
comment11.text=\r\n\ takes\ a\ card\ from\ the\ front\ of\ the\ deck\ and\ makes\ it\ null,\ returning\ the\ card\ drawn.\r\n
comment2.params=
comment2.target=void\ setInOrder()
comment3.params=
comment3.target=int\ size()
comment4.params=
comment4.target=void\ setAllCards()
comment4.text=\r\n\ sets\ the\ allCards\ array\ to\ contain\ a\ deck\ of\ all\ cards\ in\ order\ of\ suit\ and\ rank.\r\n
comment5.params=
comment5.target=void\ printDeck()
comment5.text=\r\n\ prints\ a\ shuffled\ deck\ (deck\ array)\r\n
comment6.params=
comment6.target=java.util.List\ getDeck()
comment7.params=high
comment7.target=int\ getRandNum(int)
comment7.text=\r\n\ returns\ a\ random\ int\ in\ the\ range\ 0\ -\ a\ desired\ int\r\n
comment8.params=
comment8.target=boolean\ empty()
comment8.text=\r\n\ returns\ true\ if\ the\ deck\ (array\ deck)\ is\ empty\r\n
comment9.params=
comment9.target=void\ shuffle()
comment9.text=\r\n\ the\ array\ deck\ is\ filled\ with\ randomly\ placed\ cards\ that\ include\ all\ 52\ cards\ in\ the\ array\ allCards.\r\n
numComments=12
