#BlueJ class context
comment0.params=
comment0.target=void\ initialize()
comment0.text=\r\n\ initializes\ the\ picture\ of\ the\ cardback\ and\ the\ creates\ a\ mouse\ listener\ to\ take\ input\ from\ the\ mouse\r\n\ of\ the\ user\r\n
comment1.params=
comment1.target=void\ start()
comment10.params=player
comment10.target=void\ raise(Player)
comment10.text=\r\n\ if\ a\ player\ raises,\ this\ method\ is\ called\ to\ alter\ all\ of\ the\ variables\ in\ order\ to\ carry\ out\ the\ raise\r\n
comment11.params=player
comment11.target=void\ call(Player)
comment12.params=player
comment12.target=void\ ask(Player)
comment12.text=\r\n\ asks\ the\ AI\ what\ it\ wants\ to\ do,\ and\ will\ change\ variables\ move\ the\ game\ forward\ based\ \r\n\ on\ the\ AI\ or\ users\ actions\r\n
comment13.params=
comment13.target=void\ switchTurn()
comment13.text=\r\n\ changes\ whose\ turn\ it\ is\ between\ the\ user\ and\ AI\r\n
comment14.params=
comment14.target=void\ askPlayers()
comment14.text=\r\n\ based\ on\ timing\ of\ graphics\ and\ whose\ turn\ it\ is,\ it\ asks\ a\ player\ what\ they\ want\ to\ do\ and\ carries\r\n\ out\ that\ action\r\n
comment15.params=g
comment15.target=void\ flop(java.awt.Graphics)
comment15.text=\r\n\ deals\ the\ cards\ for\ the\ flop\ and\ displays\ them\r\n
comment16.params=g
comment16.target=void\ turn(java.awt.Graphics)
comment16.text=\r\n\ deals\ the\ card\ for\ the\ turn\ and\ displays\ it\r\n
comment17.params=g
comment17.target=void\ river(java.awt.Graphics)
comment17.text=\r\n\ deals\ the\ card\ for\ the\ river\ and\ displays\ it\r\n
comment18.params=g
comment18.target=void\ displayChips(java.awt.Graphics)
comment18.text=\r\n\ displays\ all\ of\ the\ information\ regarding\ chips\r\n
comment19.params=r\ text\ fnt\ g
comment19.target=void\ drawButtonText(java.awt.Rectangle,\ java.lang.String,\ java.awt.Font,\ java.awt.Graphics)
comment2.params=
comment2.target=void\ stop()
comment20.params=g
comment20.target=void\ drawButtons(java.awt.Graphics)
comment20.text=\r\n\ draws\ the\ buttons\ the\ user\ can\ press\ based\ on\ what\ state\ the\ game\ is\ in\r\n
comment21.params=g
comment21.target=void\ displayActionUser(java.awt.Graphics)
comment21.text=\r\n\ displays\ how\ many\ chips\ the\ user\ has\ bet\ and\ for\ 2\ seconds\ after\ an\ action\ is\ taken\ (raise/call/check)\r\n\ it\ is\ displayed\ for\ the\ user.\r\n
comment22.params=g
comment22.target=void\ displayActionCpu(java.awt.Graphics)
comment22.text=\r\n\ displays\ how\ many\ chips\ the\ cpu\ has\ bet\ and\ for\ 2\ seconds\ after\ an\ action\ is\ taken\ (raise/call/check)\r\n\ it\ is\ displayed\ for\ the\ user.\r\n
comment23.params=g
comment23.target=void\ findWinner(java.awt.Graphics)
comment23.text=\r\n\ finds\ and\ displays\ to\ the\ user\ who\ won\ the\ last\ hand\r\n
comment24.params=g
comment24.target=void\ hand(java.awt.Graphics)
comment24.text=\r\n\ this\ method\ controls\ and\ displays\ the\ game\ when\ it\ is\ being\ played,\ and\ not\ in\ menu\ mode.\r\n\ It\ deals\ and\ displays\ cards\ and\ determines\ winners\ and\ losers\ of\ hands\r\n
comment25.params=g
comment25.target=void\ allInRender(java.awt.Graphics)
comment25.text=\r\n\ displays\ the\ necessary\ information/buttons\ for\ the\ user\ to\ see\ what\ cards\ come\ after\ a\ player\ has\ gone\ all\ in\r\n
comment26.params=
comment26.target=void\ render()
comment26.text=\r\n\ renders\ whatever\ images\ are\ supposed\ to\ be\ created\ for\ the\ gameplay\ or\ menu\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ starts\ the\ game\r\n
comment4.params=
comment4.target=void\ run()
comment4.text=\r\n\ the\ main\ game\ loop\r\n
comment5.params=
comment5.target=void\ newHand()
comment5.text=\r\n\ resets\ variables\ and\ deals\ new\ cards\ for\ a\ new\ hand\ to\ start\r\n
comment6.params=
comment6.target=void\ newTurn()
comment6.text=\r\n\ called\ in\ between\ new\ cards\ being\ dealt\ (when\ both\ players\ have\ called/checked)\r\n
comment7.params=
comment7.target=void\ dealNewHand()
comment7.text=\r\n\ A\ deck\ is\ shuffled\ and\ cards\ are\ dealt\ to\ each\ player\r\n
comment8.params=
comment8.target=void\ setUpBlinds()
comment8.text=\r\n\ the\ order\ of\ betting\ is\ set,\ and\ the\ blinds\ are\ taken\ care\ of\r\n
comment9.params=self
comment9.target=Player\ otherPlayer(Player)
comment9.text=\r\n\ takes\ a\ player\ (either\ cpu\ or\ player)\ and\ returns\ the\ other\ one\r\n
numComments=27
