#BlueJ class context
comment0.params=cards
comment0.target=HandToInt(java.util.List)
comment0.text=\r\n\ converts\ the\ hand\ to\ an\ int\ value\ by\ multiplying\ by\ a\ prime\ number\ for\ each\ rank\ of\ each\ card\ in\ the\ hand\r\n\ and\ multiplying\ by\ another\ prime\ number\ if\ the\ hand\ is\ suited.\ This\ way\ each\ possible\ 5\ card\ hand\r\n\ can\ be\ represented\ as\ an\ infividual\ int.\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=cards
comment2.target=boolean\ hasFlush(java.util.List)
comment2.text=\r\n\ true\ if\ the\ hands\ given\ are\ all\ the\ same\ suit\r\n
comment3.params=x
comment3.target=int\ primeRep(int)
comment3.text=\r\n\ takes\ an\ int,\ n,\ representing\ a\ rank\ of\ a\ card\ and\ returns\ the\ nth\ prime\ number\r\n
comment4.params=
comment4.target=int\ numValue()
comment4.text=\r\n\ returns\ the\ int\ that\ represents\ the\ hand\r\n
comment5.params=
comment5.target=java.util.List\ getCards()
numComments=6
