#BlueJ class context
comment0.params=
comment0.target=HandMap()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PokerHand1\r\n
comment1.params=
comment1.target=java.util.Map\ getMap()
comment2.params=
comment2.target=void\ initMap1()
comment3.params=
comment3.target=void\ initMap2()
comment4.params=
comment4.target=void\ initMap3()
comment5.params=
comment5.target=void\ initMap4()
comment6.params=
comment6.target=void\ initMap5()
comment7.params=
comment7.target=void\ initMap6()
comment8.params=
comment8.target=void\ initMap7()
comment9.params=
comment9.target=void\ initMap8()
numComments=10
