#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment0.text=\r\n\ prints\ a\ list\ of\ ints\ representing\ all\ possible\ five\ card\ hands\ in\ order\ of\ worst\ to\ best\r\n
comment1.params=a\ b\ c\ d\ e
comment1.target=boolean\ anyAreEqual(int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ printHands()
comment2.text=\r\n\ prints\ the\ list\ of\ ints\ representing\ hands,\ or\ at\ least\ what\ has\ been\ completed\ so\ far\r\n
comment3.params=hand
comment3.target=void\ addToHands(HandToInt)
comment3.text=\r\n\ executes\ a\ binary\ search\ on\ the\ list\ already\ compiled\ to\ add\ a\ new\ hand\ in\ the\ list.\ The\r\n\ new\ hand\ is\ placed\ in\ front\ of\ any\ hands\ it\ is\ better\ than\ and\ behind\ any\ hands\ it\ is\ worse\ than\r\n\ (not\ in\ order\ of\ the\ integers\ represneting\ the\ hands)\r\n
comment4.params=cards
comment4.target=java.util.List\ clone(java.util.List)
comment4.text=\r\n\ returns\ a\ clone\ of\ the\ list\ of\ cards\ given\r\n
numComments=5
