#BlueJ package file
dependency1.from=Game
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=MouseInput
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=MouseInput
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=PokerHandOriginal
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=TestPokerHand
dependency15.to=Deck
dependency15.type=UsesDependency
dependency16.from=TestPokerHand
dependency16.to=Card
dependency16.type=UsesDependency
dependency17.from=TestPokerHand
dependency17.to=PokerHandOriginal
dependency17.type=UsesDependency
dependency18.from=Deck
dependency18.to=Card
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=PokerHandOriginal
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=ImageLoader
dependency2.type=UsesDependency
dependency20.from=CardSheet
dependency20.to=ImageLoader
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=TestBeats
dependency22.to=Card
dependency22.type=UsesDependency
dependency23.from=TestBeats
dependency23.to=PokerHandOriginal
dependency23.type=UsesDependency
dependency24.from=AI
dependency24.to=Card
dependency24.type=UsesDependency
dependency25.from=AI
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=AI
dependency26.type=UsesDependency
dependency27.from=MouseInput
dependency27.to=Menu
dependency27.type=UsesDependency
dependency28.from=AI
dependency28.to=StartingHand
dependency28.type=UsesDependency
dependency29.from=AI
dependency29.to=Deck
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=CardSheet
dependency3.type=UsesDependency
dependency30.from=AI
dependency30.to=PokerHandOriginal
dependency30.type=UsesDependency
dependency31.from=MakeList
dependency31.to=Deck
dependency31.type=UsesDependency
dependency32.from=MakeList
dependency32.to=Card
dependency32.type=UsesDependency
dependency33.from=MakeList
dependency33.to=PokerHandOriginal
dependency33.type=UsesDependency
dependency34.from=PokerHandOriginal
dependency34.to=PokerHandOriginal
dependency34.type=UsesDependency
dependency35.from=PokerHandFast
dependency35.to=Card
dependency35.type=UsesDependency
dependency36.from=PokerHandFast
dependency36.to=MakeFinalArray
dependency36.type=UsesDependency
dependency37.from=PokerHandFast
dependency37.to=HandMap
dependency37.type=UsesDependency
dependency38.from=AI
dependency38.to=PokerHandFast
dependency38.type=UsesDependency
dependency39.from=Card
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=Card
dependency4.to=ImageLoader
dependency4.type=UsesDependency
dependency40.from=CardSheet
dependency40.to=Card
dependency40.type=UsesDependency
dependency41.from=AIvAI
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=AIvAI
dependency42.to=AI
dependency42.type=UsesDependency
dependency43.from=AIvAI
dependency43.to=CardSheet
dependency43.type=UsesDependency
dependency44.from=AIvAI
dependency44.to=Card
dependency44.type=UsesDependency
dependency45.from=AIvAI
dependency45.to=Menu
dependency45.type=UsesDependency
dependency46.from=AIvAI
dependency46.to=MouseInput
dependency46.type=UsesDependency
dependency47.from=AIvAI
dependency47.to=ImageLoader
dependency47.type=UsesDependency
dependency48.from=AIvAI
dependency48.to=Game
dependency48.type=UsesDependency
dependency49.from=AIvAI
dependency49.to=Deck
dependency49.type=UsesDependency
dependency5.from=Card
dependency5.to=CardSheet
dependency5.type=UsesDependency
dependency50.from=AIvAI
dependency50.to=PokerHandOriginal
dependency50.type=UsesDependency
dependency51.from=AI
dependency51.to=AIvAI
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=AIvAI
dependency52.type=UsesDependency
dependency53.from=HandToInt
dependency53.to=Card
dependency53.type=UsesDependency
dependency54.from=HandToInt
dependency54.to=Game
dependency54.type=UsesDependency
dependency55.from=MakeList
dependency55.to=HandToInt
dependency55.type=UsesDependency
dependency56.from=TestAI
dependency56.to=AI
dependency56.type=UsesDependency
dependency57.from=TestAI
dependency57.to=AIvAI
dependency57.type=UsesDependency
dependency58.from=Data
dependency58.to=Double2D
dependency58.type=UsesDependency
dependency59.from=AI
dependency59.to=Data
dependency59.type=UsesDependency
dependency6.from=Game
dependency6.to=Card
dependency6.type=UsesDependency
dependency60.from=AI
dependency60.to=Double2D
dependency60.type=UsesDependency
dependency61.from=PokerHandFast
dependency61.to=HandToInt
dependency61.type=UsesDependency
dependency7.from=Player
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Deck
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Game
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=783
package.editor.height=552
package.editor.width=685
package.editor.x=633
package.editor.y=126
package.numDependencies=61
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=685
target1.editor.width=900
target1.editor.x=505
target1.editor.y=83
target1.height=50
target1.name=AIvAI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=330
target10.editor.height=701
target10.editor.width=900
target10.editor.x=379
target10.editor.y=31
target10.height=50
target10.name=MakeList
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=901
target11.editor.x=300
target11.editor.y=128
target11.height=50
target11.name=HandMap
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=450
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=636
target12.editor.y=124
target12.height=50
target12.name=MouseInput
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=560
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=67
target13.editor.y=108
target13.height=50
target13.name=Card
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=150
target13.y=10
target14.editor.height=700
target14.editor.width=902
target14.editor.x=533
target14.editor.y=60
target14.height=50
target14.name=PokerHandFast
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=340
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=213
target15.editor.y=39
target15.height=50
target15.name=StartingHand
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=300
target15.y=420
target16.editor.height=701
target16.editor.width=900
target16.editor.x=642
target16.editor.y=77
target16.height=50
target16.name=TestPokerHand
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=400
target17.editor.height=700
target17.editor.width=900
target17.editor.x=63
target17.editor.y=130
target17.height=50
target17.name=TestBeats
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=350
target18.editor.height=722
target18.editor.width=1012
target18.editor.x=49
target18.editor.y=24
target18.height=50
target18.name=Game
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=540
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=300
target19.editor.y=20
target19.height=50
target19.name=HandToInt
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=90
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=14
target2.editor.y=6
target2.height=50
target2.name=Double2D
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=230
target20.editor.height=700
target20.editor.width=899
target20.editor.x=494
target20.editor.y=117
target20.height=50
target20.name=Menu
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=460
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=553
target21.editor.y=130
target21.height=50
target21.name=ImageLoader
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=560
target21.y=240
target22.editor.height=700
target22.editor.width=900
target22.editor.x=651
target22.editor.y=122
target22.height=50
target22.name=MakeFinalArray
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=10
target22.y=140
target3.editor.height=700
target3.editor.width=901
target3.editor.x=800
target3.editor.y=636
target3.height=50
target3.name=PokerHandOriginal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=480
target3.y=420
target4.editor.height=701
target4.editor.width=899
target4.editor.x=581
target4.editor.y=101
target4.height=50
target4.name=Player
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=698
target5.editor.y=92
target5.height=50
target5.name=TestAI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=280
target6.editor.height=698
target6.editor.width=900
target6.editor.x=579
target6.editor.y=40
target6.height=50
target6.name=CardSheet
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=480
target6.y=210
target7.editor.height=791
target7.editor.width=900
target7.editor.x=299
target7.editor.y=17
target7.height=50
target7.name=AI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=420
target8.editor.height=719
target8.editor.width=900
target8.editor.x=403
target8.editor.y=602
target8.height=50
target8.name=Deck
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=840
target9.editor.width=832
target9.editor.x=701
target9.editor.y=0
target9.height=50
target9.name=Data
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=280
