#BlueJ class context
comment0.params=num
comment0.target=Player(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player,\ takes\ the\ starting\ amount\ of\ chips\r\n
comment1.params=card
comment1.target=void\ addCard(Card)
comment1.text=\r\n\ adds\ the\ card\ to\ the\ hand,\ if\ already\ 7\ cards\ in\ hand,\ does\ nothing\r\n
comment10.params=
comment10.target=void\ changeIsTurn()
comment11.params=
comment11.target=int\ getNumCalls()
comment12.params=
comment12.target=int\ getNumRaises()
comment13.params=
comment13.target=int\ getNumFolds()
comment2.params=c1\ c2
comment2.target=void\ showOpponentCards(Card,\ Card)
comment3.params=index\ card
comment3.target=void\ set(int,\ Card)
comment4.params=
comment4.target=void\ clearCards()
comment5.params=
comment5.target=java.util.List\ getCards()
comment5.text=\r\n\ returns\ a\ copy\ of\ the\ List\ conataining\ the\ cards\ int\ he\ players\ hand\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ call()
comment8.params=
comment8.target=void\ fold()
comment9.params=amount
comment9.target=void\ raise(int)
numComments=14
