#BlueJ class context
comment0.params=
comment0.target=PokerHandFast()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PokerHand1\r\n
comment1.params=hand1\ hand2
comment1.target=int\ winner(Card[],\ Card[])
comment1.text=\r\n\ returns\ 1\ if\ hand1\ is\ better\r\n\ 0\ if\ hand2\ is\ better\r\n\ 2\ if\ tie\r\n
comment2.params=hand
comment2.target=int\ handValue(Card[])
comment2.text=\r\n\ returns\ the\ integer\ representation\ of\ the\ best\ five\ card\ hand\ in\ the\ given\ seven\ card\ hand\r\n
comment3.params=num
comment3.target=int\ rankOfHand(int)
comment3.text=\r\n\ returns\ an\ int\ representing\ how\ good\ a\ hand\ was,\ the\ hand\ is\ represented\ by\ the\ given\ int\ num\r\n
comment4.params=a\ b\ c\ d\ e
comment4.target=boolean\ hasFlush(Card,\ Card,\ Card,\ Card,\ Card)
numComments=5
